{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Workbench for Macintosh by:
\f1\b0 \
	M. Uli Kusterer\
\

\f0\b TADS 3 Compiler by:
\f1\b0 \
	Michael J. Roberts\
	Suzanne Skinner\
	Matt Herberg\
\

\f0\b With Special Thanks to:
\f1\b0 \
	Andy Monitzer\
	Duane Murphy\
	Robert Teeselink\
	Totte Alm\
	Brent Simmons\
	\
TADS 3 Compiler "t3make" and runtime "t3run" \'a9 2002-2004 by Michael J. Roberts, all rights reserved\
}